name     = Provision-Unix
version  = 1.03
is_trial = 1
author   = Matt Simerson <msimerson@cpan.org>
license  = Perl_5
copyright_holder = The Network People, Inc.
main_module = lib/Provision/Unix.pm

[Git::Check]
[Git::Commit]
[Git::Tag]
tag_format = release-%v
; [Git::Push]
; push_to    = github

[GatherDir]
[MetaYAML]
[MakeMaker]
[Manifest]
; [PruneCruft]
[License]
[ExtraTests]
[Test::Perl::Critic]
[PodCoverageTests]
[PodSyntaxTests]
[PodWeaver]

[TestRelease]
[ConfirmRelease]
[UploadToCPAN]

[AutoPrereqs]
skip = ^NicTool$
skip = ^Mail::Send$
skip = ^Apache::ConfigFile$
skip = ^Quota$
skip = ^JSON

[Prereqs]
Config::Tiny      = 0
Getopt::Long      = 2.37
Params::Validate  = 0.8
Digest::MD5       = 1
URI               = 0
utf8              = 0

[Prereqs / TestRequires]
Test::More        = 0
