name     = Provision-Unix
version  = 1.06
is_trial = 0
author   = Matt Simerson <msimerson@cpan.org>
license  = Perl_5
copyright_holder = The Network People, Inc.
main_module = lib/Provision/Unix.pm

[Git::Check]
[Git::Commit]
[Git::Tag]
tag_format = release-%v
; [Git::Push]
; push_to    = github

[GatherDir]
[MetaYAML]
[MakeMaker]
[Manifest]
[License]
[MinimumPerl]
[ExtraTests]
[Test::Perl::Critic]
[PodCoverageTests]
[PodSyntaxTests]
; author  - tests for author testing (env AUTHOR_TESTING is true)
; release - tests for pre-release testers (env RELEASE_TESTING is true)
; smoke   - tests for automated testers (env AUTOMATED_TESTING is true)

[PodWeaver]
[NextRelease]
[TestRelease]
;[ConfirmRelease]
;[UploadToCPAN]

[AutoPrereqs]
skip = ^NicTool$
skip = ^Mail::Send$
skip = ^Apache::ConfigFile$
skip = ^Quota$
skip = ^JSON

[Prereqs]
Apache::Admin::Config = 1
Apache::ConfigFile = 1
Config::Tiny       = 2
Getopt::Long       = 2.37
Params::Validate   = 0.8
Digest::MD5        = 1
URI                = 1
utf8               = 1
Mail::Send         = 1

[Prereqs / BuildRequires]
Dist::Zilla        = 1
Dist::Zilla::Plugin::MinimumPerl = 0.1

[Prereqs / TestRequires]
Test::More         = 0.1
Test::Perl::Critic = 0.1
Test::Pod          = 0.1
Test::Pod::Coverage= 0.1
Pod::Coverage::TrustPod = 0.1

[Prereqs / RuntimeRecommends]
NicTool            = 1.02
Proc::ProcessTable = 1
Quota              = 0.1
