name     = Provision-Unix
version  = 1.05
is_trial = 0
author   = Matt Simerson <msimerson@cpan.org>
license  = Perl_5
copyright_holder = The Network People, Inc.
main_module = lib/Provision/Unix.pm

[Git::Check]
[Git::Commit]
[Git::Tag]
tag_format = release-%v
; [Git::Push]
; push_to    = github

[GatherDir]
[MetaYAML]
[MakeMaker]
[Manifest]
[License]
[ExtraTests]
[Test::Perl::Critic]
; [PodCoverageTests]
[PodSyntaxTests]
; author  - tests for author testing (env AUTHOR_TESTING is true)
; release - tests for pre-release testers (env RELEASE_TESTING is true)
; smoke   - tests for automated testers (env AUTOMATED_TESTING is true)

[PodWeaver]
[NextRelease]
[TestRelease]
[ConfirmRelease]
[UploadToCPAN]

[AutoPrereqs]
skip = ^NicTool$
skip = ^Mail::Send$
skip = ^Apache::ConfigFile$
skip = ^Quota$
skip = ^JSON

[Prereqs]
Config::Tiny      = 2
Getopt::Long      = 2.37
Params::Validate  = 0.8
Digest::MD5       = 1
URI               = 1
utf8              = 1

[Prereqs / TestRequires]
Test::More        = 0.1
