name    = Provision-Unix
version = 1.02
author  = Matt Simerson <msimerson@cpan.org>
license = Perl_5
copyright_holder = The Network People, Inc.
; main_module = lib/Provision/Unix.pm
; abstract = provision accounts on unix systems
; is_trial = 1

[Git::Check]
[Git::Commit]
[Git::Tag]
tag_format = release-%v
; [Git::Push]
; push_to    = github

[GatherDir]
[MetaYAML]
[MakeMaker]
[Manifest]
; [PruneCruft]
[License]
[ExtraTests]
[Test::Perl::Critic]
[PodCoverageTests]
[PodSyntaxTests]
[PodWeaver]

[TestRelease]
[ConfirmRelease]
[UploadToCPAN]

; [AutoPrereqs]
[Prereqs]
Config::Tiny      = 0
Getopt::Long      = 2.37
Params::Validate  = 0.8
Digest::MD5       = 1
LWP::UserAgent    = 0
URI               = 0

[Prereqs / TestRequires]
Test::More        = 0
